*{
    
    box-sizing: border-box;
}

/* body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
  } */
.header{
    padding: 30px;
    text-align: center;
    background-color: white;
}
.header h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 2px 2px 4px yellow;
}
.navgation{
    padding: 5px;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    overflow: hidden;
}
ul li{
    float: left;
}
ul li a{
    display: block;
    text-decoration: none;
    padding: 12px 16px;
    color: white;
    margin: 8px 0;
    font-size: 18px;
}
.right{
    text-decoration: none;
    color: white;
    margin-right: 15px;
   margin-top: 15px;
   font-size: 25px;
}

.row::after{
  content: '';
  clear: both;
  display: table;
}
.leftcolumn{
    float: left;
    width: 75%;
}
.rightcolumn{
    float: right;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}
.card{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.fakeimg{

    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
.footer
{
    padding: 20px;
    text-align: center;
    background-color: #bbb;
    margin-top: 20px;
    font-size: 20px;

}
@media screen and (max-width:800px){
    .leftcolumn,.rightcolumn{
        width: 100%;
        padding: 0;
    }
    
}
@media screen and (max-width: 400px){
    ul li{
        float: none;
    }
    .header h1{
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 3px;
        text-shadow: 2px 2px 4px yellow;
    }
    
}
/* .myclass{
    background-color:blue;
    color:#000;
}
#myid{
    background-color:gray ;
}
p{
    background-color: red !important;
} */
/* .myclass{
    background-color:blue !important;
    color:#000;
}
#myid{
    background-color:gray !important ;
}
p{
    background-color: red !important;
}
.mydiv{
    position: absolute;
    padding: 5px;
    background-color: yellow;
    left: 40px;
  
    width: calc(100% - 300px);
    border: 3px solid black;

}
/* #div1 {
    background-color: yellow;
    height: 100px;
    width: min(50%, 500px);
  }
  h1{
    color: white;
    text-shadow: 2px 2px 4px #000000;
  } */
  /* .pagination{
    display: inline-block;
  }
  .pagination a{
    float: left;
    color: black;
    padding: 8px 16px;
    text-decoration: none;
  }

  .pagination1{
    display: inline-block;

  }
  .pagination1 a{
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
  }
  .active{
    background-color: red;
  } */ 
  /* .pagination{
    display: inline-block;
  }
  .pagination a{
     float: left;
     color: black;
     padding: 8px 16px;
     text-decoration: none;
     border:1px solid #ddd ;
     border-radius: 4px;
     margin: 3px;
  }
  .pagination a.active{
    background-color: #4CAF50;
    color: white;
  }
  .pagination a:hover:not(.active){
   background-color: #ddd;
   color: black;
   transition: 0.5s;
  }
.newspaper{
    column-count: 6;
    column-gap: 40px;
    column-rule: 1px solid lightblue;
}
.main{
    width: 300px;
    height: 300px;
    border: 2px solid black;
    display: flex;
}
.main div{
    -ms-flex: 1;
    flex: 1;
} */



/* .container{
    width: 50%;
    background-color: #f2f2f2;
    margin: 40px;
    overflow: hidden;
}
.row{
    padding: 20px;
   
}
.col-25{
    width: 20%;
    background-color: white;
    margin: 10px;
    border-radius: 7px;

}
h2{
    text-align: center;
    padding: 25px;
}
p{
    padding: 20px;
}
.col-50{
    width: 50%;
    background-color: white;
    margin: 10px;
    border-radius: 7px;
  
}
.column{
    float: left;
} */


/* gride system */

/* .grid-container{
    display: grid;
    grid: auto /auto auto auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
}
.grid-container>div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
} */
/* .main-container{
    display: grid;
    grid: 200px 100px 50px / auto auto ;
    grid-gap: 20px;
    background-color: #2196F3;
    padding: 10px;
}
.main-container >div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
} */

/* .main-content{
    display: grid;
    grid: auto/auto auto auto;
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;

}
.main-content>div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
}
.item1 {
    grid-area: 3/ 1 / span 2 / span 3;
  }
  .item2{
    grid-area: 1/1/span 2/span 3;
  } */

  .main-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-auto-columns: auto auto auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    background-color: #2196F3;
    padding: 10px;
  }
  .main-container>div{
  
    background-color:rgba(255, 255, 255, 0.8) ;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;

  }

