*{
    margin: 0;
    padding: 0;
    font-family: 'poppins' 'sans-serif';
    box-sizing: border-box;
}
body{
    background-color: #808080;
    color: #fff;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(../images/background.png);
    background-size: cover;
    background-position: center;
  
}
.container{
    padding: 10px 10%; 
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

.nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
 .nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
 }
 .nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
 }
 .nav ul li a:hover::after{
    width: 100%;
 }
 .nav ul li a:hover{
    color: #6868EF;
 }
 .header-text{
    margin-top: 20%;
    font-size: 30px;
 }
 .header-text h2{
    font-size: 40px;
    margin-top: 20px;
 }
 .header-text h2 span{
    color: #ff004f;
 }

 /*---------About css----------*/

 .about{
    padding: 80px 0;
    color: #fff;
 }
 .row
 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 }
 .about-col-1{
    flex-basis: 35%;

 }
 .about-col-1 img{
    width: 100%;
    border-radius: 15px;
 }
 .about-col-2{
    flex-basis: 60%;
 }
 .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
 }
 .tab-title{
    display: flex;
    margin: 20px 0 40px;
 }
 .tab-link{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
 }
 .tab-link::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
 }
 .tab-link:hover::after{
    width: 100%;
 }
 .tab-link.active-link::after{
    width: 50%;
 }


 /* service section */

 .Services{
   padding:70px 0;
}
.Services-heading{
   font-size: 40px;
   margin-bottom: 20px;
   text-align: center;
   padding-bottom: 10px;
}
.Services-heading span{
   color:var(--color2);
}
.Services-heading::after{
   content: "";
   width: 100px;
   height: 2px;
   background-color: var(--color2);
   display: block;
   position: absolute;
   left: 50%;
   transform: translatex(-50%);
   
}
.Services-sub-heading {
   text-align: center;
   width: 700px;
   margin: auto;
   margin-bottom:70px;

}
.agency-box-warper  {
   display: grid;
   grid-template-columns:repeat(2,1fr);
   grid-gap:50px;
  
}
.agency-box{
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   padding: 10px;

}
.agency-box-dec h3{
   text-align: center;
   letter-spacing: 4px;
   color: #000;

}
.agency-box-dec p{
margin-bottom: 10px;
font-size: 14px;
padding: 15px;
justify-content: center;
font-family: sans-serif;

/* font-weight:500; */
}