*{
    margin: 0;
    padding: 0;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#009688) , url(../images/banner.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh;
}
.logo
{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 7%;
}
.banner-text
{
    text-align: center;
    color: #fff;
    padding-top: 200px;
}
.banner-text h2
{
    font-size: 120px;
}
.banner-text h2 span
{
    color: rgb(149, 203, 25);
}
.banner-text p
{
    font-size: 20px;
    font-family: 'Kaushan Script', cursive;
    letter-spacing: 2px;

}
.banner-btn{
    margin: 70px 0 auto;
}
.banner-btn a
{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border:.5px solid #fff;
    z-index:1;
    position: relative;

   
}
.banner-btn a span
{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: color 0.5s;
}
.banner-btn a:hover span
{
    width: 100%;
    
}
.banner-btn a:hover{
    color: #000;
}

/*  this is side manu bar */
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    background-color: #009688;
    z-index: 1;
    transition: 0.5s;
}
#sidenav nav ul li{
    list-style-type: none;
    margin: 50px 20px;
}
#sidenav nav ul li a
{
    text-decoration: none;
    color: #fff;
}

/* manu button .....*/

#manu-btn
{
    width: 50px;
    height: 50px;
    text-align: center;
    background: #009688;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
  
}
#manu-btn img
{
    width: 20px;
    margin: 15px 0;
   
} 
@media screen and  (max-width:770px)
{
       .banner-text h2
       {

        font-size: 44px;

       }
       .banner-text p
       {
        font-size: 25px;
       }
       .banner-btn a
       {
        display: block;
         margin: 20px auto;
       }

}

/* features section*/

#feAtUres
{
    width: 100%;
    margin: 70px 0;
}
.title-text
{
    text-align: center;
   padding-bottom: 70px;
}
.title-text h3
{
    margin: auto;
    font-size: 25px;
   color: #009688;
   font-weight: bold;
   position: relative;
   z-index: 1;
   display: inline-block;
}
.title-text h3::after
{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h2
{
    font-size: 40px;
    letter-spacing: 4px;
}

.features-box
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
    width: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.features h1{
    padding: 20px;
}
.features p{
    padding: 10px;
    letter-spacing: 2px;
    text-align: center;
}
.features-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
    margin-top: 10px;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}

@media only screen and (max-width: 770px){
   
    .title-text h2
    {
        font-size: 20px;

    }
    .features{
        width: 100%;
    }
    .features-img{
        width: 100%;
    }

}

/*  services area */

#services{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.services-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    margin: auto;
}
.singla-services{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.singla-services img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.singla-services:hover .overlay
{
    opacity: 1;
}

.services-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 1px;
    border: 0;
    margin: 15px 0;
}
.services-desc p{

    font-size: 14px;
    letter-spacing: 2px;
   
    
}
.singla-services:hover .services-desc
{
    bottom: 40%;
    opacity: 1;
}

@media only screen and (max-width: 770px) {
    .singla-services{
        flex-basis: 100%;
        margin-bottom: 40px;
    }
    .services-desc p{

        font-size: 12px;
 
    }
    hr{
        margin: 5px auto;
    }
    .singla-services:hover .services-desc
    {
       bottom: 25%;

   }
}

#testmonial
{
    width: 100%;
    padding: 40px 0;
}
.testmonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}
.testmoinal-col{
   flex-basis: 28%;
   padding: 10px;
   padding: 30px;
   box-shadow: 0 10px 20px 3px #00968814 ;
   cursor: pointer;
   transition:transform 5s;
}
.testmoinal-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items:center;
    margin: 20px 0;

}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #019587;
    font-size: 20px;

}
.user-info p{
    color: #009688;
}
.testmoinal-col:hover{
    transform:translateY(7px);
}
@media only screen and (max-width: 770px){
    .testmoinal-col{
        flex-basis: 100%;
    }
}
#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left-col,.footer-right-col{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right-col{
    text-align: right;
}
.footer-row h1{
    margin: 10PX 0;
}
.footer-row P{
    line-height: 35px ;
}
.footer-left-col .fa,.footer-right-col .fa{
    font-size: 20px;
    color: #019587;
     margin: 10px;
}