<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaBabar hair cut shop.....</title>
    <!----------------css file link-------------------->
    <link rel="stylesheet" href="css/style.css">
    <!-----------font awasome CDN link---------------->
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <!------------------ googole font ------------------->
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

</head>
<body>
    <section id="banner">
       
       <img src="images/logo.png" class="logo">
     <div class="banner-text">
        <h2><span>H</span>air studio</h2>
        <p>style your Hair Is Style your Life</p>
        <div class="banner-btn">
            <a href="#"><span></span> Find Out</a>
            <a href="#"><span></span> Read More</a>
        </div>
     </div>

    </section>

    <div ID="sidenav">
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="feAtUres">FEATURES</a></li>
                <li><a href="services">SERVICE</a></li>
                <li><a href="testmonial">TESTMONIALS</a></li>
                <li><a href="">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="manu-btn">
        
        <img src="images/menu.png" id="manu">

    </div>

    <!--- FECUTERS SECTION------>

    <section id="feAtUres">
      <div class="title-text">
        <h3>FEATURES</h3>
        <h2>Why CHOOSE US</h2>
      </div>
      <div class="features-box">
        <div class="features">
            <div class="features-icon">
                <i class="fa fa-diamond"></i>
            </div>
            <h1>Experices staff</h1>
            <div class="features-decri">
                <p>We are looking for a Hair Stylist to create flawless haircuts and hairstyles for our customers. Hair Stylist responsibilities include cutting hair using basic ...</p>
            </div>
        </div>
        <div class="features-img">
            <img src="images/barber-man.jpg">
        </div>
      </div>
    </section>

    <!-----services area------>

    <section id="services">
        <div class="title-text">
            <h3>services</h3>
            <h2>we are provide Batter </h2>
          </div>
          <div class="services-box">
            <div class="singla-services">
                <img src="images/pic-1.jpg">
                <div class="overlay"></div>
                <div class="services-desc">
                    <h3>Hair style</h3>
                    <hr>
                    <p>The crew cut fade is an extremely popular hairstyle for many reasons. What was once a status symbol among ivy league colleges has become</p>
                </div>
            </div>
            <div class="singla-services">
                <img src="images/pic-2.jpg">
                <div class="overlay"></div>
                <div class="services-desc">
                    <h3>Hair style</h3>
                    <hr>
                    <p>The crew cut fade is an extremely popular hairstyle for many reasons. What was once a status symbol among ivy league colleges has become</p>
                </div>
            </div>
            <div class="singla-services">
                <img src="images/pic-3.jpg">
                <div class="overlay"></div>
                <div class="services-desc">
                    <h3>Hair style</h3>
                    <hr>
                    <p>The crew cut fade is an extremely popular hairstyle for many reasons. What was once a status symbol among ivy league colleges has become</p>
                </div>
            </div>
            <div class="singla-services">
                <img src="images/pic-4.jpg">
                <div class="overlay"></div>
                <div class="services-desc">
                    <h3>Hair style</h3>
                    <hr>
                    <p>The crew cut fade is an extremely popular hairstyle for many reasons. What was once a status symbol among ivy league colleges has become</p>
                </div>
            </div>
           
          </div>
    </section>


    <!------ testmonial -->

    <section id="testmonial">
       
        <div class="title-text">
            <h3>TESTIMONIAL</h3>
            <h2>WHAT CLIENT SAYS </h2>
          </div>
        </div>
        <div class="testmonial-row">
            <div class="testmoinal-col">
                <div class="user">
                    <img src="images/img-1.jpg" alt="">
                    <div class="user-info">
                        <H3>KEN NORMAN  <i class="fa fa-twitter" ></i></H3>
                        <P>@kennorman@gmail420.com</P>

                    </div>
                </div>
                <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>
            </div>
            <div class="testmoinal-col">
                <div class="user">
                    <img src="images/img-2.jpg" alt="">
                    <div class="user-info">
                        <H3>LIARIA KARIAN <i class="fa fa-twitter" ></i></H3>
                        <P>@LIARIAKARIAN@gmail420.com</P>

                    </div>
                </div>
                <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>
            </div>
            <div class="testmoinal-col">
                <div class="user">
                    <img src="images/img-3.jpg" alt="">
                    <div class="user-info">
                        <H3>RICKY DANIALE<i class="fa fa-twitter" ></i></H3>
                        <P>@RICKYDANIALE@gmail420.com</P>

                    </div>
                </div>
                <p>The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless filler text can be very useful when the focus is meant to be on design, not content.</p>
            </div>
            
        </div>
    </section>

    <section id="footer">
      
        <div class="title-text">
            <h3>contact</h3>
            <h2>Visite shop Today</h2>
          </div>

          <div class="footer-row">
            <div class="footer-left-col">
             <h2>Opening Hours</h2>
             <p><i class="fa fa-clock-o" ></i>Monday to friday - 9PM to 9PM </p>
             <p> <i class="fa fa-clock-o"></i>saturday to sunday - 8AM to 11AM</p>
            </div>
            <div class="footer-right-col">
                <h2>Geeting toughts</h2>
                <P><i class="fa fa-map-marker"></i>#1000 DAHAK, XYZ CITES</i></P>
                <P><i class="fa fa-envelope"></i>eXAMPLE@GMAIL.COM</P>
                <P><i class="fa fa-phone"></i>+088 018764647</P>
            </div>
          </div>


    </section>
    





    <script>
        var manubtn=document.getElementById('manu-btn');
        var sidenav=document.getElementById('sidenav');
        var manu=document.getElementById('manu');
        
        sidenav.style.right="-250px";

        manubtn.onclick=function()
        {
            if(sidenav.style.right=="-250px")
            {
               sidenav.style.right=0;
               manu.src ="images/close.png";
            }
            else
            {
                sidenav.style.right="-250px";
                manu.src="images/menu.png";
            }
        }
    </script>
</body>
</html>