<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>my frist website......</title>
    <link rel="stylesheet" href="css/style.css">
    <!--------------gooogle font ----------------->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400&family=Kaushan+Script&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
<!--======================header secrtion==========================-->
<header>
    <div class="container">
       <div class="top">

        <div class="logo">
            <h2><span>p</span>rogramer</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pages</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
            </ul>

            <div class="search">
                <input type="text" id="search-box" placeholder="search">
                <input type="submit" value="search" id="search-btn">
            </div>
        </div>
       </div>

       <div class="bottom">

         <div class="bottom-left">
            <h1>Full stack web <span>development</span></h1>
            <p>A fullstack web developar is a person who can develop both client and server software.A fullstack web developar is a person who can develop both client and server software</p>
            <button class="btn bottom-btn-left">Join us</button>
         </div>

         <div class="bottom-right">
            <form action="" id="login-from">
                <h2>Login</h2>
                <div>
                    <label for="name">User Name</label>
                    <input type="text" placeholder="User Name" id="name">
                </div> 

                <div>
                    <label for="pass">Password</label>
                    <input type="password" placeholder="password" id="pass">
                </div>

                <button class="btn login-btn">Login</button>
                <p class="p1">Don't have an account?<a href="#">signup</a>here</p>
            </form>
         </div>
       </div>
    </div>
</header>

 <!--============================== End header section============================-->

      <!--========================= modern digital agency================================= -->
      <section>
        <div class="digital-agency">
         <div class="container">
            <h1 class="section-heading">Modern <span>Digital</span> Agency</h1>
            <p class="section-sub-heading">We are a creative Agency located in sydney,Australia.It is long Established fact that A reader will be Distracted by the readable content.</p>

            <div class="agency-box-warper">
                <div class="agency-box">

                  <div class="agency-box-icon">
                    <i class="fa-solid fa-lightbulb-exclamation-on"></i>
                </div>

                  <div class="agency-box-dec">
                    <h3 class="h33">CREATIVE DEGIGNS</h3>
                    <P>Vivamus congue diam vitae tortor imperited congue.Nullam sagitties,tristique diam,ut ullamcorper tellus.cros porttitor massa</P>
                  </div>

                </div>

                <div class="agency-box">

                  <div class="agency-box-icon">
                    <i class="fa-solid fa-lightbulb-exclamation-on"></i>
                </div>

                  <div class="agency-box-dec">
                    <h3>CREATIVE DEGIGNS</h3>
                    <P>Vivamus congue diam vitae tortor imperited congue.Nullam sagitties,tristique diam,ut ullamcorper tellus.cros porttitor massa</P>
                  </div>

                </div>

                <div class="agency-box">

                  <div class="agency-box-icon">
                    <i class="fa-solid fa-lightbulb-exclamation-on"></i>
                </div>

                  <div class="agency-box-dec">
                    <h3>CREATIVE DEGIGNS</h3>
                    <P>Vivamus congue diam vitae tortor imperited congue.Nullam sagitties,tristique diam,ut ullamcorper tellus.cros porttitor massa</P>
                  </div>

                </div>
                <div class="agency-box">

                  <div class="agency-box-icon">
                    <i class="fa-solid fa-lightbulb-exclamation-on"></i>
                </div>

                  <div class="agency-box-dec">
                    <h3>CREATIVE DEGIGNS</h3>
                    <P>Vivamus congue diam vitae tortor imperited congue.Nullam sagitties,tristique diam,ut ullamcorper tellus.cros porttitor massa</P>
                  </div>

                </div>
            </div>
         </div>

        </div>
     </section>

     <!------------------Morden digital marketing agence part End--------------------->

     <!-----------------------------Happy client started on------------------------->
     <section>
        <div class="conatiner">
            <div class="our-clients-wrapper">
                <div class="our-clicents-feedback">
                 <h2>552</h2>
                 <span>Happy clients</span><br>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star-half-o"></i>
                </div>
   
                <div class="our-clicents-feedback">
                 <h2>552</h2>
                 <span>Project finishe</span><br>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star-half-o"></i>
                </div>
   
                <div class="our-clicents-feedback">
                 <h2>552</h2>
                 <span>Happy clients</span><br>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star-half-o"></i>
                </div>
   
                <div class="our-clicents-feedback">
                 <h2>552</h2>
                 <span>Happy clients</span><br>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star" ></i>
                 <i class="fa fa-star-half-o"></i>
                </div>
   
        </div>
     </section>

     <!----===============happy client End on==============-->
     <!---------=================Our team member start on==================------------>
     <section>
        <div class="container teamcontainer">
          <h1 class="section-heading">Our <span>Team</span></h1>
          <p class="section-sub-heading">We are a creative Agency located in sydney,Australia.It is long Established fact that A reader will be Distracted by the readable content.</p>
          
          <div class="our-team-member">

            <div class="team-member">

              <div class="member-img">
                <img src="imge/7.jpg" alt="">
                <div class="member-social">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-slack"></i>
                </div>
              </div>
              <div class="member-info">
                <h2>Daniel smith</h2>
                <p> CEO</p>
              </div>
            </div>

            <div class="team-member">

              <div class="member-img">
                <img src="imge/11.jpg" alt="">
                <div class="member-social">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-slack"></i>
                </div>
              </div>
              <div class="member-info">
                <h2>Daniel smith</h2>
                <p> account Manger</p>
              </div>
            </div>

            <div class="team-member">

              <div class="member-img">
                <img src="imge/8.jpg" alt="">
                <div class="member-social">
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-linkedin-square"></i>
                    <i class="fa fa-slack"></i>
                </div>
              </div>
              <div class="member-info">
                <h2>Daniel smith</h2>
                <p>IT Manager </p>
              </div>
            </div>

          

          </div>
        </div>
      </section>
      <!-- ==============================our team end here================================================ -->

          <!-- ===================================our services here============================================ -->
          <section id="our-services">
            <div class="container">
              <h1 class="section-heading">Our <span>Services</span></h1>
              <p class="section-sub-heading">Why You Choose us</p>
  
              <div class="services-box-wrapper">
  
               <div class="service-box">
                <div class="service-icon">  
                 <i class="fa-solid fa-arrows-to-dot"></i>
                </div>
                <div class="service-dec">
                  <h2>MARKATING</h2>
                 <p> vivamus congue diam vitae tortor imperdiet congue.Nullam sagitics,tristique diam,ut ullamcorper telus.Cros porttitor massa.</p>
                </div>
               </div>
  
               <div class="service-box">
                <div class="service-icon">  
                  <i class="fa-solid fa-cannabis"></i>
                </div>
                <div class="service-dec">
                  <h2>WEB DESGIN&DEVELOPMENT</h2>
                 <p> vivamus congue diam vitae tortor imperdiet congue.Nullam sagitics,tristique diam,ut ullamcorper telus.Cros porttitor massa.</p>
                </div>
               </div>
  
               <div class="service-box">
                <div class="service-icon">  
               <i class="fa-solid fa-bath"></i>
                </div>
                <div class="service-dec">
                  <h2>GRAPCIS DESGIN</h2>
                 <p> vivamus congue diam vitae tortor imperdiet congue.Nullam sagitics,tristique diam,ut ullamcorper telus.Cros porttitor massa.</p>
                </div>
               </div>
  
               <div class="service-box">
                <div class="service-icon">  
                  <i class="fa-solid fa-capsules"></i>
                </div>
                <div class="service-dec">
                  <h2>SOCIAL MEDIA</h2>
                 <p> vivamus congue diam vitae tortor imperdiet congue.Nullam sagitics,tristique diam,ut ullamcorper telus.Cros porttitor massa.</p>
                </div>
               </div>
  
               <div class="service-box">
                <div class="service-icon">  
                <i class="fa-solid fa-user-nurse"></i>
                </div>
                <div class="service-dec">
                  <h2>CREATIVE IDEAS</h2>
                 <p> vivamus congue diam vitae tortor imperdiet congue.Nullam sagitics,tristique diam,ut ullamcorper telus.Cros porttitor massa.</p>
                </div>
               </div>
  
               <div class="service-box">
                <div class="service-icon">  
                <i class="fa-brands fa-medapps"></i>
                </div>
                <div class="service-dec">
                  <h2>RESPONSIVE DESGIN</h2>
                 <p> vivamus congue diam vitae tortor imperdiet congue.Nullam sagitics,tristique diam,ut ullamcorper telus.Cros porttitor massa.</p>
                </div>
               </div>
  
               
              </div>
            </div>
          </section>
  
             <!-- ===================================our services end here============================================ -->
           <!-- =================================== our hosting here =================================================-->
           <section>
            <div class="container">
              <h1 class="section-heading">Our <span>Hosting</span> plans</h1>
              <p class="section-sub-heading">all plans also include these benefits</p>
              <div class="our-price-plan">

               <div class="plan">
                 <div class="plan-top">
                  <h3>STARTED</h3>
                  <div class="plan-icon">
                    <i class="fa fa-home"></i>
                  </div>
                  <h2>$20/ <span>per month</span> </h2>
                 </div>
                 <div class="plan-bottom">
                  <h3>Features</h3>
                  <ul>
                    <li><i class="fa fa-check-square" >Domain Name</i> </li>
                    <li> <i  class="fa fa-check-square"> websites</i></li>
                    <li><i  class="fa fa-check-square">20 GB SSD</i></li>
                    <li> <i  class="fa fa-check-square">Free CDN</i></li>
                    <li><i  class="fa fa-check-square">Unmetered bandwith</i></li>
                    <li> <i  class="fa fa-check-square">Free website builder</i></li>
                  </ul>
                 </div>
               </div>

               <div class="plan ">
                <div class="plan-top">
                 <h3>STARTED</h3>
                 <div class="plan-icon">
                    <i class="fa fa-apple"></i>
                 </div>
                 <h2>$40/ <span>per month</span> </h2>
                </div>
                <div class="plan-bottom">
                 <h3>Features</h3>
                 <ul>
                   <li><i  class="fa fa-check-square">Domain Name</i> </li>
                   <li> <i  class="fa fa-check-square">3 websites</i></li>
                   <li><i  class="fa fa-check-square">20 GB SSD</i></li>
                   <li> <i  class="fa fa-check-square">Free CDN</i></li>
                   <li><i  class="fa fa-check-square">Unmetered bandwith</i></li>
                   <li> <i  class="fa fa-check-square">Free website builder</i></li>
                 </ul>
                </div>
              </div>

              <div class="plan">
                <div class="plan-top">
                 <h3>STARTED</h3>
                 <div class="plan-icon">
                    <i class="fa fa-database"></i>
                 </div>
                 <h2>$30/ <span>per month</span> </h2>
                </div>
                <div class="plan-bottom">
                  <h3>Features</h3>
                  <ul>
                    <li><i  class="fa fa-check-square">Domain Name</i> </li>
                    <li> <i  class="fa fa-check-square">3 websites</i></li>
                    <li><i  class="fa fa-check-square">20 GB SSD</i></li>
                    <li> <i  class="fa fa-check-square">Free CDN</i></li>
                    <li><i  class="fa fa-check-square">Unmetered bandwith</i></li>
                    <li> <i  class="fa fa-check-square">Free website builder</i></li>
                  </ul>
                 </div>  

              </div>
              </div>
            </div>
           </section>
           <!-- =======================End hosting here============================ -->  

            <!-- ===========================start subscribe here================================== -->
            <section id="subscribe">
                <div class="container">
                  <div class="sub-box">
                    <input type="email" placeholder="your email adreess" id="sub-email-box">
                     <input type="button" name="" id="sub-btn" value="SUBSCRIBE">
                  </div>
                </div>
             </section>
             <!-- ============================end subscribe here===================================== -->

              <!-- ================================our work place====================================== -->
           <section>
            <div class="container ourworkplan">
              <h1 class="section-heading">Our <span>Works</span> plans</h1>
              <p class="section-sub-heading">A fullstack developar is person who can both client and server software</p>
              <div class="work-place">
                <div class="work-place-img">
                  <img src="imge/9.jpg" alt="">
                </div>
                <div class="work-place-img">
                  <img src="imge/b.jpg" alt="">
                </div>
                <div class="work-place-img">
                  <img src="imge/e.jpg" alt="">
                </div>
                <div class="work-place-img">
                  <img src="imge/a.jpg" alt="">
                </div>
                <div class="work-place-img">
                  <img src="imge/d.jpg" alt="">
                </div>
                <div class="work-place-img">
                  <img src="imge/8.jpg" alt="">
                </div>
              </div>
            </div>
           </section>
           <!-- ====================end work place=============================================== -->

           <!-----------------------footer section------------------------->

           <section>
            <footer>
                <div class="footer-top"> 
                  <div class="footer-top-left">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.8223924372!2d90.27923775747219!3d23.780887456211758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1657258454149!5m2!1sen!2sbd"   style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
                  <div class="footer-top-right">
                    <div class="about-us">
                      <h2>About us</h2>
                      <p>A fullstack web developar is a person who can develop both client and server software.A fullstack web developar is a person who can develop both client and server software</p>
                      <div class="social-icon">
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-facebook-square" ></i>
                        <i class="fa fa-linkedin"></i>
                        <i class="fa fa-slack" ></i>
                      </div>
                    </div>
                  
    
                    <div class="quick-link">
                      <h2>Quick-link</h2>
                      <ul>
                        <li>Compare</li>
                        <li>Dowload</li>
                        <li>feedback</li>
                        <li>Services</li>
                        <li>Co-branding</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="footer-bottom">
                  <p>Created by::     &copysumilon biswas anik------------2022</p>
                </div>
              </footer>
           </section>
</body>
</html>